{
  "expo": {
    "name": "Sunbusters",
    "slug": "sunbusters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.alu.sunbusters",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sunbusters needs your location to find sunny cities near you.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.alu.sunbusters",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_ANDROID_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Find sunny and partly cloudy cities near your location.",
    "extra": {
      "eas": {
        "projectId": "53f88772-313f-489b-b344-3aa582f9acca"
      }
    },
    "owner": "alperunlu"
  }
}
